HURL_ENV=dev
HURL_REQUIRE_AUTH=0
HURL_PERSIST=0
HURL_LLM_PROVIDER=none
HURL_LLM_API_KEY=
HURL_ALLOW_ORIGINS=https://hurl.lol,http://localhost:4000,http://localhost:8000,https://localhost:8000,http://127.0.0.1:4000,http://127.0.0.1:8000
HOST=0.0.0.0
PORT=8000
